# takehome

./: Dockerfile  README.md  build.gradle  docker-compose.yaml
src/main/java/com/example/takehome/: TakehomeApplication.java
src/main/java/com/example/takehome/client/: CountryServiceClient.java  HttpCountryServiceClient.java
src/main/java/com/example/takehome/client/dto/: ContinentDto.java  CountriesResponseDataDto.java
src/main/java/com/example/takehome/configuration/: RedisTemplateConfiguration.java  RestTemplateConfiguration.java  SecurityConfiguration.java
src/main/java/com/example/takehome/controller/: CountryQuizController.java
src/main/java/com/example/takehome/controller/filter/: LimitRequestsFilter.java
src/main/java/com/example/takehome/model/: ContinentApi.java  CountryQuizApi.java
src/main/java/com/example/takehome/service/: CountryQuizService.java  RequestLimitService.java
src/main/resources/: application.yml
src/test/java/com/example/takehome/configuration/: EmbeddedRedis.java
src/test/java/com/example/takehome/controller/: CountryQuizControllerIntegrationTest.java
src/test/resources/: countries_by_continents.json  countries_by_ids.json
